@import url('http://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'poppins', sans-serif;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: black;
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: rgb(22, 22, 22);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
    transition: .1s;
}

.logo:hover {
    display: inline-block;
    padding: .5rem 1.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 2.0rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .2s ease;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .1s;

}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

home-img img {
    background: var(--second-bg-color);
    border-radius: 5rem var(--main-color);
    animation: floatImage 1s ease-in-out infinite;
}

@keyframes floatImage 
{
    0%
    {
        transform: translateY(0);
    }
    50%
    {
        transform: translateY(-2.4rem);
    }
    100%
    {
        transform: translateY(0);
    }
}

.home-img img:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .2s ease;
}

.btn:hover {
    box-shadow: none;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: black;

}

.about-img img {
    border: 5px solid var(--main-color);
    width: 28vw;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 3.7rem;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.education h2 {
    margin-bottom: 3rem;
}

.education-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.education-container .education-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.education-container .education-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.education-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.education-box h3 {
    font-size: 2.5rem;
}

.education-box p {
    font-size: 1.5rem;
    margin: 1rem 0 3rem;
}

.portfolio {
    background: var(--second-bg-color);
}

.portfolio h2 {
    margin-bottom: 2.5rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    transform: .5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 1.7rem;
}

.portfolio-layer p {
    font-size: 1.5rem;
    margin: .3rem 0 0.5rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}

.row2 {
    width: 50%;
    float: left;
    transform: width .5s linear;
}

.Skills h3 {
    display: block;
    text-align: center;
    font-size: 3rem;
    margin-bottom: 4.5rem;
}

.Skills h2 {
    margin-left: 15rem;
    text-align: left;
    justify-content: left;
    font-size: 2.8rem;
    margin-bottom: 3rem;
}

.Skills h2:hover {
    color: var(--main-color);
}

.Skills h1 {
    width: 45%;
    margin-left: 4.5rem;
    font-size: 2rem;
    margin-top: 1.8rem;
}

.Skills h1:hover {
    color: var(--main-color);
}

.progress-bar {
    margin-bottom: .5rem;
    margin-left: 4.5rem;
    font-size: .8rem;
    background: #5e555e;
    box-shadow: 0px 5px 5px 5px #0dc2e2;
    width: 440px;
    height: 12px;
    border-radius: 10px;
}

.progress-bar div {
    height: 12px;
    border-radius: 5px;
    width: 0%;
    background: var(--main-color);
}

.progress-bar div span {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: 1.4px solid black;
    background: var(--text-color);
    float: right;
    margin-top: -5.5px;
    margin-right: -8px;
    color: var(--second-bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    transform: width .5s linear;
}

.c {
    animation: c .5s linear forwards;
}

.cpp {
    animation: cpp .5s linear forwards;
}

.python {
    animation: python .5s linear forwards;
}

.html {
    animation: html .5s linear forwards;
}

.css {
    animation: css .5s linear forwards;
}

.javascript {
    animation: javascript .5s linear forwards;
}

@keyframes c {
    100% {
        width: 88%;
    }
}

@keyframes cpp {
    100% {
        width: 85%;
    }
}

@keyframes python {
    100% {
        width: 45%;
    }
}

@keyframes html {
    100% {
        width: 91%;
    }
}

@keyframes css {
    100% {
        width: 90%;
    }
}

@keyframes javascript {
    100% {
        width: 40%;
    }
}

.row2_col2 {
    width: 50%;
    height: 42%;
    float: left;
}

.Communication {
    animation: Communication .5s linear forwards;
}

.Leadership {
    animation: Leadership .5s linear forwards;
}

.Problem-Solving {
    animation: Problem-Solving .5s linear forwards;
}

.Team-Management {
    animation: Team-Management .5s linear forwards;
}

.Critical-Thinking {
    animation: Critical-Thinking .5s linear forwards;
}

.Teamwork {
    animation: Teamwork .5s linear forwards;
}

@keyframes Communication {
    100% {
        width: 80%;
    }
}

@keyframes Leadership {
    100% {
        width: 83%;
    }
}

@keyframes Problem-Solving {
    100% {
        width: 95%;
    }
}

@keyframes Team-Management {
    100% {
        width: 85%;
    }
}

@keyframes Critical-Thinking {
    100% {
        width: 90%;
    }
}

@keyframes Teamwork {
    100% {
        width: 78%;
    }
}

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: 2rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color)
}

/* BREAKPOINT */

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) 
{
    #menu-icon
    {
        display: block;
    }

    .navbar
    {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0.5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active
    {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home
    {
        flex-direction: column;
        padding-bottom: 0px;
    }

    .home-content h3
    {
        font-size: 2.6rem;
    }

    .home-content h1
    {
        font-size: 5rem;
    }

    .home-img img
    {
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 70vw;
        margin-top: 2rem;
        margin-left: 3rem;
        margin-bottom: 1rem;
        height: 70vw ;
        padding-bottom: 0px;
    }

    .about
    {
        flex-direction: column-reverse;
        margin-bottom: 1rem;
        padding-bottom: 2rem;
    }

    .about img
    {
        width: 70vw;
        height: 70vw;
        margin-top: 2rem;
        margin-left: 0rem;
        margin-bottom: 1rem;
        padding-bottom: 2rem;
    }

    .education
    {
        text-align: center;
        justify-content: center;
        align-items: center;
        margin-left: 0rem;
        margin-bottom: 1rem;
    }

    .portfolio
    {
        text-align: center;
        justify-content: center;
        align-items: center;
        margin-left: 0rem;  
        margin-bottom: 1rem;
    }
    .portfolio-container
    {
        grid-template-columns: repeat(2,1fr);
    }

    .Skills h3
    {
        font-size: 4rem;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin-left: 7rem;
        margin-bottom: 1rem;

    }
    .row2
    {
        margin-bottom: 7rem;
    }

    .row2_col2
    {
        margin-bottom: 10rem;
        display: block;
    }

    .row2 h2
    {
        font-size: 1.5rem;
        margin-left: 5rem;
        text-align: left;
        margin-bottom: 1rem;
    }

    .Skills-box h1 
    {
        font-size: 1rem;
        margin-bottom: 1rem;
    }

    .row2_col2 h2
    {
        font-size: 1.5rem;
        margin-left: 5rem;
        text-align: left;
        margin-bottom: 1rem;  
    }

    .skills h1
    {
        font-size: 1rem;
        margin-bottom: 1rem;
    }

    .Skills
    {
        padding-bottom: 0rem;
    }

    .progress-bar 
    {
        width: 150px;
        margin-bottom: 1rem;
    }

    .contact
    {
        min-height: auto;
        padding-bottom: 2rem;
        padding-top: 2rem;
    }
    
}

@media (max-width: 170px) 
{
    #menu-icon
    {
        display: block;
    }

    .navbar
    {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0.5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active
    {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home
    {
        flex-direction: column;
        padding-bottom: 0px;
    }

    .home-content h3
    {
        font-size: 2.6rem;
    }

    .home-content h1
    {
        font-size: 5rem;
    }

    .home-img img
    {
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 70vw;
        margin-top: 2rem;
        margin-left: 3rem;
        margin-bottom: 1rem;
        height: 70vw ;
        padding-bottom: 0px;
    }

    .about
    {
        flex-direction: column-reverse;
        margin-bottom: 1rem;
        padding-bottom: 2rem;
    }

    .about img
    {
        width: 70vw;
        height: 70vw;
        margin-top: 2rem;
        margin-left: 0rem;
        margin-bottom: 1rem;
        padding-bottom: 2rem;
    }

    .education
    {
        text-align: center;
        justify-content: center;
        align-items: center;
        margin-left: 0rem;
        margin-bottom: 1rem;
    }

    .portfolio
    {
        text-align: center;
        justify-content: center;
        align-items: center;
        margin-left: 0rem;  
        margin-bottom: 1rem;
    }
    .portfolio-container
    {
        grid-template-columns: repeat(2,1fr);
    }

    .Skills h3
    {
        font-size: 4rem;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin-left: 7rem;
        margin-bottom: 1rem;

    }
    .row2
    {
        margin-bottom: 7rem;
    }

    .row2_col2
    {
        margin-bottom: 10rem;
        display: block;
    }

    .row2 h2
    {
        font-size: 1.5rem;
        margin-left: 5rem;
        text-align: left;
        margin-bottom: 1rem;
    }

    .Skills-box h1 
    {
        font-size: 1rem;
        margin-bottom: 1rem;
    }

    .row2_col2 h2
    {
        font-size: 1.5rem;
        margin-left: 5rem;
        text-align: left;
        margin-bottom: 1rem;  
    }

    .skills h1
    {
        font-size: 1rem;
        margin-bottom: 1rem;
    }

    .Skills
    {
        padding-bottom: 0rem;
    }

    .progress-bar 
    {
        width: 180px;
        margin-bottom: 1rem;
    }

    .contact
    {
        min-height: auto;
        padding-bottom: 2rem;
        padding-top: 2rem;
    }
    
}

@media (max-width: 617px)
{
    .portfolio-container
    {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px)
{
    html
    {
        font-size: 50%;
    }

    .contact form.input-box input
    {
        width: 100%;
    }
}

@media (max-width: 365px)
{
    .home-img img
    {
        width: 90vw;
    }

    .about-img img
    {
        width: 90vw;
    }

    .footer
    {
        flex-direction: column-reverse;
    }

    .footer p
    {
        text-align: center;
        margin-top: 2rem;
    }
}















